<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }


        nav {
            background-color: rgb(99, 89, 83);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.219);

        }

        nav > a {
            text-decoration: none;
            margin-right: 30px

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 10px rgba(0, 0, 0, 0.288);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(209, 215, 219);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: white;
        }

    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas ducimus tempore error unde! Vitae ducimus dolorem expedita in atque sed facilis quos odio, et dolores, tempora magni iste deserunt.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
     <p>Desenvolvido por Curso em Vídeo</p>           
     </footer>

     <div id="bola">

     </div>
</body>
</html>