<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 6px;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome {
            background-color: gray;
        }

        .csexo {
            background-color: rgb(0, 255, 255);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>31</td>
            <td>Costureira</td>
        </tr>
        <tr>
            <td class="destaque">Maely</td>
            <td>F</td>
            <td>16</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Raul</td>
            <td>M</td>
            <td>27</td>
            <td>Jogador</td>
        </tr>

    </table>

</body>
</html>