<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = clidren
        */

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
            color: teal;
        }

        a:active {
            color: yellow;
        }

       
        
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue; 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/brocasito/ " target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@Brocasito" class="especial">YouTube</a></li>
        <li><a href="https://open.spotify.com/intl-pt/artist/6ixe2JpfacOq9BvkwQ9rXM">Spotify</a></li>
    </ul>
</body>
</html>